-- Initial docx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                docx
version:             0.1.0.0
synopsis:            A collection of tools for manipulating Docx documents.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Docx.Docx
  -- other-modules:       
  other-extensions:    LambdaCase, OverloadedStrings, RecordWildCards
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, hashable >=1.2 && <1.3, text >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010